{
  "name": "Context",
  "description": "Turning sensors into signals... for humans.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Dietrich Ayala",
    "url": "http://metafluff.com"
  },
  "type": "certified",
  "permissions": {
    "audio-capture" : {
      "description" : "Audio capture"
    },
    "bluetooth":{},
    "browser": {},
    "desktop-notification":{},
    "device-storage:music":{ "access": "readonly" },
    "device-storage:pictures":{ "access": "readonly" },
    "device-storage:sdcard":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readonly" },
    "firefox-accounts": {},
    "nfc":{},
    "permissions":{},
    "power":{},
    "settings":{ "access": "readwrite" },
    "speech-recognition" : {
      "description" : "Speech recognition"
    },
    "systemXHR": {},
    "time":{},
    "video-capture":{},
    "wifi-manage":{}
  }
}
